# mysecurity

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/qzeng2490/security/app/: AppSecretException.java  AppSecurityController.java  package-info.java
security-app/src/main/java/com/qzeng2490/security/app/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java  package-info.java
security-app/src/main/java/com/qzeng2490/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java  package-info.java
security-app/src/main/java/com/qzeng2490/security/app/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
security-app/src/main/java/com/qzeng2490/security/app/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
security-app/src/main/java/com/qzeng2490/security/app/validate/code/impl/: RedisValidateCodeRepository.java  package-info.java
security-app/src/main/java/com/qzeng2490/security/server/: AuthenticationMananagerProvider.java  ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java  package-info.java
security-browser/: pom.xml
security-browser/src/main/java/com/qzeng2490/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/qzeng2490/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/qzeng2490/security/browser/authorize/: BrowserAuthorizeConfigProvider.java  package-info.java
security-browser/src/main/java/com/qzeng2490/security/browser/impl/: SessionValidateCodeRepository.java  package-info.java
security-browser/src/main/java/com/qzeng2490/security/browser/logout/: ImoocLogoutSuccessHandler.java
security-browser/src/main/java/com/qzeng2490/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
security-browser/src/main/java/com/qzeng2490/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: imooc-banding.html  imooc-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/qzeng2490/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/qzeng2490/security/core/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/com/qzeng2490/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/qzeng2490/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java  package-info.java
security-core/src/main/java/com/qzeng2490/security/core/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com/qzeng2490/security/core/properties/: BrowserProperties.java  DefaultSocialProperties.java  GithubProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/qzeng2490/security/core/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java  SocialController.java
security-core/src/main/java/com/qzeng2490/security/core/support/: SimpleResponse.java  package-info.java
security-core/src/main/java/org/springframework/social/security/: SocialAuthenticationToken.java
security-demo/: pom.xml
security-demo/src/main/java/com/qzeng2490/: DemoApplication.java
security-demo/src/main/java/com/qzeng2490/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/qzeng2490/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/qzeng2490/exception/: UserNotExistException.java
security-demo/src/main/java/com/qzeng2490/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/qzeng2490/service/: HelloService.java
security-demo/src/main/java/com/qzeng2490/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/qzeng2490/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
security-demo/src/main/java/com/qzeng2490/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/qzeng2490/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/qzeng2490/web/config/: WebConfig.java
security-demo/src/main/java/com/qzeng2490/web/controller/: ControllerExceptionHandler.java  CustomConnectController.java  FileController.java  UserController.java  WeChatController.java
security-demo/src/main/java/com/qzeng2490/web/filter/: TimeFilter.java
security-demo/src/main/java/com/qzeng2490/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/qzeng2490/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/qzeng2490/web/controller/: UserControllerTest.java
(+41 files in other folders)
