spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/securitydemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.session.store-type = none

server.port = 443


spring.security.user.name=root

spring.security.user.password=root

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id =
imooc.security.social.qq.app-secret =  
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxdc1f984cb377e6b4
imooc.security.social.weixin.app-secret = fb9613630a7be1d37a0c54c17e756e0a

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin