spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-83-205-27.compute-1.amazonaws.com:5432/d15kn9hftik8s1
spring.datasource.username = gzqxrflxgkggph
spring.datasource.password = ad816ef716e2f461d325e60927baf06b166b6e81dc46dbfa34df3246045fcd71

spring.session.store-type = none

server.port = 9090


spring.security.user.name=root

spring.security.user.password=root

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id =
imooc.security.social.qq.app-secret =  
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxdc1f984cb377e6b4
imooc.security.social.weixin.app-secret = fb9613630a7be1d37a0c54c17e756e0a

imooc.security.social.github.app-id = Iv1.e03df9d09b3ab3a7
imooc.security.social.github.app-secret = 92a9a0ee4877736e5c88bbefea8584b61e8bd7c2

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin

#spring.social.auto-connection-views=true